# HackingStudio

./: .editorconfig  HackingStudio.sln  HackingStudio.slnx  README.md
HackingStudio/: HackingStudio.csproj  IAssemblyMarker.cs  Program.cs  ShutdownManager.cs  install.ps1  install.sh  usings.cs
HackingStudio.Annotations/: HackingStudio.Annotations.csproj  PublicAPIAttribute.cs
HackingStudio.Annotations/Properties/: AssemblyInfo.cs
HackingStudio.CLI/: BruteCommands.cs  CommandsHelpers.cs  ForensicsCommandsSection.cs  HackingStudio.CLI.csproj  ObfuscatorCommands.cs  Program.cs  ShutdownManager.cs  UtilityCommands.cs  install.ps1  install.sh
HackingStudio.CLI/Commands/: BruteCommands.cs  ChefCommands.cs  CommandsHelpers.cs  NetworkCommands.cs  ObfuscatorCommands.cs  PluginCommands.cs  ProcessCommands.cs  UtilityCommands.cs
HackingStudio.CLI/Forensics/: FSCommands.cs  ForensicsCommands.Binary.cs  ForensicsCommands.cs
HackingStudio.Core/: Application.cs  BinaryAnalyzer.cs  Brute.cs  Cache.cs  Command.cs  CommandLineParser.cs  CommandUtility.cs  HackingStudio.Core.csproj  IOUtility.cs  JsonUtility.cs  LibraryHelpers.cs  MathUtility.cs  Plugin.cs  PluginEnvironment.cs  PluginManager.cs  Shell.cs  SmartConsole.cs  SystemShell.cs  usings.cs
HackingStudio.Core/Chef/: AssemblyHasStepsAttribute.cs  Recipe.Steps.cs  Recipe.cs  StepAttribute.cs  StepFactory.cs
HackingStudio.Core/Forensics/: BinaryAnalyzer.cs  FileTypeDetector.cs
HackingStudio.Core/Networking/: PingService.cs
HackingStudio.Core/Obfuscation/: IObfuscator.cs  ObfuscatorFactory.cs  ObfuscatorUtility.cs  PowerShellObfuscator.cs
HackingStudio.Core/Processes/: ProcessAnalyzer.cs
HackingStudio.Core/Properties/: AssemblyInfo.cs
HackingStudio.Core/Virtualization/: HSDrive.cs
HackingStudio/Commands/: CommandsHelpers.cs
HackingStudio/Commands/Brute/: FindCommand.cs
HackingStudio/Commands/Chef/: CheckRecipeCommand.cs  CookCommand.cs  StepsCommand.cs
HackingStudio/Commands/FS/: ChangeDirectoryCommand.cs  ListFilesCommand.cs  NullCheckCommand.cs  PrintWorkingDirectoryCommand.cs
HackingStudio/Commands/Forensics/: DumpStringsCommand.cs  DumpUrlsCommand.cs  FileCommand.cs  HexDumpCommand.cs  IForensicsCommand.cs  PEHeadersCommand.cs  PEMetadataCommand.cs  StringMapCommand.cs
HackingStudio/Commands/Net/: PingCommand.cs
HackingStudio/Commands/Plugins/: InstallPluginCommand.cs  ListPluginsCommand.cs  RenamePluginCommand.cs  RunPluginCommand.cs  UninstallPluginCommand.cs
HackingStudio/Properties/: AssemblyInfo.cs
