<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Realtin</Authors>
	  <Company>BosonWare, Technologies</Company>
	  <OutputPath>./bin/nupkg</OutputPath>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>hacking-studio</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingStudio.Core\HackingStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BosonWare.Runtime" Version="2.0.1" />
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Realtin.Xdsl" Version="1.2.0" />
  </ItemGroup>

</Project>
