<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Realtin</Authors>
	  <Company>BosonWare, Technologies</Company>
	  <OutputPath>./bin/nupkg</OutputPath>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>hacking-studio</ToolCommandName>

    <Copyright>BosonWare, Technologies</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>
      https://github.com/BosonWare-Technologies/HackingStudio
    </PackageProjectUrl>
    <RepositoryUrl>
      https://github.com/BosonWare-Technologies/HackingStudio
    </RepositoryUrl>
    
    <PackageTags>hacking hacking-cli tool</PackageTags>

    <Version>1.0.0</Version>
    
    <PackageReleaseNotes>
      Initial Release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingStudio.Core\HackingStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BosonWare.Runtime" Version="2.2.1" />
      <PackageReference Include="BosonWare.TerminalApp" Version="2.2.1" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Realtin.Xdsl" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
